[[inputs.mqtt_consumer]]
   servers = ["tcp://mosquitto:1883"] 

   topics = [
     "speedtest/#" 
   ]

  data_format = "value" 
  data_type = "float"

[[inputs.mqtt_consumer]]
   servers = ["tcp://mosquitto:1883"] 

   topics = [
     "speedtest/#" 
   ]

   data_format = "influx" 

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"] 

  database = "speedtest_db" 

  skip_database_creation = true 

  username = "root" 
  password = "root"
